<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_row="4"
    android:layout_column="3"
    tools:context=".MainActivity">

<!--    first row-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>

<!--    second row-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>

<!--    third row-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="grid1"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_columnWeight="1"/>
</GridLayout>