<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".mycustome_adapter">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCustome"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="100dp"
        android:layout_marginTop="30dp"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/custombtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:backgroundTint="#162FB8"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"/>


</RelativeLayout>